ffmpeg version N-93286-g4635f64953 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 47.102 / 58. 47.102
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  6.101 / 58.  6.101
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 240000 kb/s
    Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 500x500, 240000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000016bd79edb80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000016bd79edb80] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000016bd79edb80] 264 - core 157 r2935 545de2f - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/OPENRNDR-2019-03-19-23.03.20.mp4':
  Metadata:
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.47.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 22 q=29.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   68 fps= 22 q=29.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0968x    frame=   78 fps= 22 q=29.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.175x    frame=   88 fps= 21 q=29.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.232x    frame=   98 fps= 21 q=29.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.279x    frame=  107 fps= 21 q=29.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.308x    frame=  116 fps= 20 q=29.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.33x    frame=  124 fps= 20 q=29.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.345x    frame=  132 fps= 19 q=29.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.355x    frame=  140 fps= 19 q=29.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.366x    frame=  148 fps= 19 q=29.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.375x    frame=  156 fps= 18 q=29.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.383x    frame=  164 fps= 18 q=29.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.39x    frame=  172 fps= 18 q=29.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.396x    frame=  180 fps= 18 q=29.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.401x    frame=  188 fps= 18 q=29.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.406x    frame=  195 fps= 18 q=29.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.408x    frame=  203 fps= 17 q=29.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.412x    frame=  211 fps= 17 q=29.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.415x    frame=  219 fps= 17 q=29.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.419x    frame=  227 fps= 17 q=29.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.422x    frame=  235 fps= 17 q=29.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=0.425x    frame=  244 fps= 17 q=29.0 size=       0kB time=00:00:06.16 bitrate=   0.1kbits/s speed=0.429x    frame=  252 fps= 17 q=29.0 size=       0kB time=00:00:06.43 bitrate=   0.1kbits/s speed=0.431x    frame=  260 fps= 17 q=29.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=0.433x    frame=  268 fps= 17 q=29.0 size=       0kB time=00:00:06.96 bitrate=   0.1kbits/s speed=0.435x    frame=  276 fps= 17 q=29.0 size=       0kB time=00:00:07.23 bitrate=   0.1kbits/s speed=0.437x    frame=  284 fps= 17 q=29.0 size=       0kB time=00:00:07.50 bitrate=   0.1kbits/s speed=0.439x    frame=  292 fps= 17 q=29.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=0.441x    frame=  300 fps= 17 q=29.0 size=       0kB time=00:00:08.03 bitrate=   0.0kbits/s speed=0.442x    frame=  307 fps= 16 q=29.0 size=       0kB time=00:00:08.26 bitrate=   0.0kbits/s speed=0.443x    frame=  314 fps= 16 q=29.0 size=       0kB time=00:00:08.50 bitrate=   0.0kbits/s speed=0.442x    frame=  321 fps= 16 q=29.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=0.442x    frame=  329 fps= 16 q=29.0 size=       0kB time=00:00:09.00 bitrate=   0.0kbits/s speed=0.444x    frame=  337 fps= 16 q=29.0 size=       0kB time=00:00:09.26 bitrate=   0.0kbits/s speed=0.445x    frame=  345 fps= 16 q=29.0 size=       0kB time=00:00:09.53 bitrate=   0.0kbits/s speed=0.446x    frame=  353 fps= 16 q=29.0 size=       0kB time=00:00:09.80 bitrate=   0.0kbits/s speed=0.448x    frame=  361 fps= 16 q=29.0 size=       0kB time=00:00:10.06 bitrate=   0.0kbits/s speed=0.449x    frame=  369 fps= 16 q=29.0 size=       0kB time=00:00:10.33 bitrate=   0.0kbits/s speed=0.45x    frame=  377 fps= 16 q=29.0 size=       0kB time=00:00:10.60 bitrate=   0.0kbits/s speed=0.451x    frame=  385 fps= 16 q=29.0 size=       0kB time=00:00:10.86 bitrate=   0.0kbits/s speed=0.453x    frame=  393 fps= 16 q=29.0 size=       0kB time=00:00:11.13 bitrate=   0.0kbits/s speed=0.454x    frame=  401 fps= 16 q=29.0 size=       0kB time=00:00:11.40 bitrate=   0.0kbits/s speed=0.455x    frame=  409 fps= 16 q=29.0 size=       0kB time=00:00:11.66 bitrate=   0.0kbits/s speed=0.455x    frame=  417 fps= 16 q=29.0 size=       0kB time=00:00:11.93 bitrate=   0.0kbits/s speed=0.456x    frame=  424 fps= 16 q=29.0 size=       0kB time=00:00:12.16 bitrate=   0.0kbits/s speed=0.455x    frame=  431 fps= 16 q=29.0 size=       0kB time=00:00:12.40 bitrate=   0.0kbits/s speed=0.455x    frame=  439 fps= 16 q=29.0 size=       0kB time=00:00:12.66 bitrate=   0.0kbits/s speed=0.455x    frame=  447 fps= 16 q=29.0 size=       0kB time=00:00:12.93 bitrate=   0.0kbits/s speed=0.456x    frame=  455 fps= 16 q=29.0 size=       0kB time=00:00:13.20 bitrate=   0.0kbits/s speed=0.457x    frame=  463 fps= 16 q=29.0 size=       0kB time=00:00:13.46 bitrate=   0.0kbits/s speed=0.458x    frame=  471 fps= 16 q=29.0 size=       0kB time=00:00:13.73 bitrate=   0.0kbits/s speed=0.458x    frame=  479 fps= 16 q=29.0 size=       0kB time=00:00:14.00 bitrate=   0.0kbits/s speed=0.459x    frame=  487 fps= 16 q=29.0 size=       0kB time=00:00:14.26 bitrate=   0.0kbits/s speed=0.459x    frame=  495 fps= 16 q=29.0 size=       0kB time=00:00:14.53 bitrate=   0.0kbits/s speed=0.46x    frame=  503 fps= 16 q=29.0 size=       0kB time=00:00:14.80 bitrate=   0.0kbits/s speed=0.461x    frame=  511 fps= 16 q=29.0 size=       0kB time=00:00:15.06 bitrate=   0.0kbits/s speed=0.461x    frame=  519 fps= 16 q=29.0 size=       0kB time=00:00:15.33 bitrate=   0.0kbits/s speed=0.461x    frame=  526 fps= 16 q=29.0 size=       0kB time=00:00:15.56 bitrate=   0.0kbits/s speed=0.461x    frame=  534 fps= 16 q=29.0 size=       0kB time=00:00:15.83 bitrate=   0.0kbits/s speed=0.462x    frame=  541 fps= 16 q=29.0 size=       0kB time=00:00:16.06 bitrate=   0.0kbits/s speed=0.462x    